# CSharpProjectFiles

./: LICENSE  README.md
Application/.config/: StyleCop.Analyzers.default.analyzerconfig  StyleCop.Analyzers.strict.analyzerconfig  stylecop.json
Application/rulesets/: StyleCop.Analyzers.default.ruleset  StyleCop.Analyzers.strict.ruleset
ClassLibrary/: Directory.Packages.props
ClassLibrary/.config/: StyleCop.Analyzers.default.analyzerconfig  StyleCop.Analyzers.strict.analyzerconfig  stylecop.json
ClassLibrary/rulesets/: StyleCop.Analyzers.default.ruleset  StyleCop.Analyzers.strict.ruleset
ClassLibrary/src/: Directory.Build.targets
Shared/: Directory.Build.props  Directory.Packages.props
Shared/.config/: Microsoft.CodeAnalysis.CodeStyle.default.analyzerconfig  Microsoft.CodeAnalysis.CodeStyle.options.analyzerconfig  Microsoft.CodeAnalysis.CodeStyle.strict.analyzerconfig  Microsoft.VisualStudio.Threading.Analyzers.optimized.analyzerconfig
Shared/perf/: Directory.Build.props
Shared/tests/: Directory.Build.props
