<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>
</Project>