### Optimized configuration of Microsoft.VisualStudio.Threading.Analyzers for projects not using Microsoft.VisualStudio.Threading ###

### Critical Rules ###
dotnet_diagnostic.VSTHRD001.severity = none
dotnet_diagnostic.VSTHRD002.severity = error
dotnet_diagnostic.VSTHRD003.severity = none
dotnet_diagnostic.VSTHRD004.severity = none
dotnet_diagnostic.VSTHRD010.severity = none
dotnet_diagnostic.VSTHRD011.severity = none
dotnet_diagnostic.VSTHRD012.severity = none
    
### Advisory Rules ###
dotnet_diagnostic.VSTHRD100.severity = warning
dotnet_diagnostic.VSTHRD101.severity = warning
dotnet_diagnostic.VSTHRD102.severity = none
dotnet_diagnostic.VSTHRD103.severity = warning
dotnet_diagnostic.VSTHRD104.severity = none
dotnet_diagnostic.VSTHRD105.severity = none
dotnet_diagnostic.VSTHRD106.severity = none
dotnet_diagnostic.VSTHRD107.severity = error
dotnet_diagnostic.VSTHRD108.severity = none
dotnet_diagnostic.VSTHRD109.severity = none
dotnet_diagnostic.VSTHRD110.severity = warning
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.VSTHRD112.severity = none
dotnet_diagnostic.VSTHRD113.severity = none
dotnet_diagnostic.VSTHRD114.severity = error
    
### Guideline Rules ###
dotnet_diagnostic.VSTHRD200.severity = error
